# ASP.NET_Fundamentals

./: README.md
TaskBoardApp/: TaskBoardApp.sln
TaskBoardApp/TaskBoardApp/: Program.cs  TaskBoardApp.csproj  appsettings.json
TaskBoardApp/TaskBoardApp.Common/: EntityValidationConstants.cs
TaskBoardApp/TaskBoardApp.Data/: TaskBoardApp.Data.csproj
TaskBoardApp/TaskBoardApp.Data/Configurations/: BoardEntityConfiguration.cs  TaskEntityConfiguration.cs
TaskBoardApp/TaskBoardApp.Data/Data/: ApplicationDbContext.cs
TaskBoardApp/TaskBoardApp.Data/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230611121942_initialMigration.Designer.cs  (+4 more)
TaskBoardApp/TaskBoardApp.Services/: TaskBoardApp.Services.csproj
TaskBoardApp/TaskBoardApp.Services/Contracts/: IBoardService.cs  ITaskService.cs
TaskBoardApp/TaskBoardApp.Services/Controllers/: HomeController.cs
TaskBoardApp/TaskBoardApp.Services/Services/: BoardService.cs  TaskService.cs
TaskBoardApp/TaskBoardApp/Areas/Identity/Pages/Account/: Login.cshtml
TaskBoardApp/TaskBoardApp/Controllers/: BoardController.cs  HomeController.cs  TaskController.cs
TaskBoardApp/TaskBoardApp/Properties/: launchSettings.json
TaskBoardApp/TaskBoardApp/Views/: _ViewImports.cshtml
TaskBoardApp/TaskBoardApp/Views/Board/: All.cshtml
TaskBoardApp/TaskBoardApp/Views/Home/: Index.cshtml
TaskBoardApp/TaskBoardApp/Views/Shared/: _Layout.cshtml  _TaskPartial.cshtml
TaskBoardApp/TaskBoardApp/Views/Task/: Create.cshtml  Delete.cshtml  Details.cshtml
(+7 files in other folders)
